<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>yoda translator</title>
</head>
<body>
    <section id="header">
        <h1>Yodify</h1>
        <p>yodify is a translation app which translates your sentences from english to yoda language.</p>
    </section>
    <section id="middle">
        <div class="middle-container">
            <textarea class="textarea1" placeholder="type here what you want to translate"></textarea>
            <button class="btn">Translate</button>
            <textarea class="textarea2"></textarea>
        </div>
    </section>
    <section id="footer">
        <p>&copy;All right's reserved yodify 2021</p>
    </section>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>